{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 pyocd flash -t py32f002bx5 --pack ~/Downloads/Puya.PY32F0xx_DFP.1.2.8.pack Project.hex\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 curl --proto '=https' --tlsv1.2 -sSf https://probe.rs/install.sh | sh\
\
\
probe-rs download --chip PY32F002Bx5 --chip-description ~/Desktop/Puya.PY32F0xx_DFP.1.2.8.pack --speed 10000 Project.hex\
\
\
import time\
from pyocd.core.helpers import ConnectHelper\
from pyocd.flash.loader import FileProgrammer\
\
# Set your parameters\
hex_file = "Project.hex"\
target_type = "py32f002bx5"\
pack_path = "Puya.PY32F0xx_DFP.1.2.8.pack"\
\
print("--- PRODUCTION MODE: Waiting for target ---")\
\
while True:\
    try:\
        # Connect to the probe and chip\
        with ConnectHelper.session_with_chosen_probe(target_override=target_type, pack=pack_path, frequency=10000000) as session:\
            print("Target detected! Flashing...")\
            programmer = FileProgrammer(session)\
            programmer.program(hex_file)\
            print("Successfully Flashed! Unplug board and connect next one.")\
            \
            # Wait for user to unplug board to avoid double-flashing\
            while len(ConnectHelper.get_all_connected_probes()) > 0:\
                time.sleep(0.5)\
            print("\\nWaiting for next board...")\
    except Exception as e:\
        # Just loop if no board is connected\
        time.sleep(0.1)}